@base-color: blue; // blue, lime, red, gold
@node-color: spin(@base-color, 180);

@w-app: 1020px;
@h-gap: 8px;
@w-gap: 8px;

.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
/* for IE6/7 */
.cf {
  *zoom: 1;
}
