@import "../theme";
@import "../bom/bom";

#root {
  /* mainboard */
  background-color: lighten(@base-color, 40%);
  width: @w-app;
  margin: @h-gap;
  padding: 0 @w-gap;

  /* text */
  font-family: Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",SimSun,sans-serif;
  font-size: .75rem;
  color: darken(@base-color, 30%);

  /* header & footer */
  @border: 1px solid lighten(@base-color, 30%);
  .header {
    border-bottom: @border;
    margin-bottom: @h-gap;
    padding: .5rem 0;
    height: .75rem;

    i {
      margin: 0 .3rem;
    }
  }
  .footer {
    margin-top: @h-gap;
    border-top: @border;
    text-align: right;
    padding: .5rem 0;
  }
  .loading {
    background-color: rgba(64, 64, 64, 0.25);
    &>div {
      text-align: center;
      font-size: 4rem;
      margin-top: 10rem;
    }
  }
}
