@import "../lib/common.less";

#root {

  width: 1020px;
  margin: .5rem;
  padding: 1rem;
  background-color: lighten(blue, 40%);

  .header {
    border-bottom: 1px solid black;
    font-size: .8rem;
  }
  .footer {
    border-top: 1px solid black;
    padding-top: .5rem;
    text-align: right;
    font-size: .75rem;
  }

}
