.bom {
  font-size: .75rem;
  margin: .2rem 0;

  button {
    background-color: lighten(yellow, 35%);
  }

  .craft-bar {
    position: relative;
    height: 4rem;
    margin: .5rem 0;
    background-color: lighten(blue, 45%);

    .node {
      display: inline-block;
      position: absolute;
      margin: .5rem;
      padding: 1rem;
      border: 1px solid gray;
      background-color: lighten(yellow, 35%);

      &.selected {
      }

      &.craft {
        right: 0;
      }
    }
  }

  .item-list {
    border: 1px solid black;
    height: 10rem;
    margin-bottom: .5rem;

    .head {
      position: relative;
      padding: .5rem;

      .title {
        font-weight: bold;
        display: inline-block;
      }
      .add {
        display: inline-block;
        position: absolute;
        top: .1rem; right: .2rem;
      }

    }
    .list {
      width: 100%;
      overflow: auto;

    }
  }
  .item-alt-list {
    border: 1px solid black;
    height: 10rem;

    .head {
      font-weight: bold;
      position: relative;
      padding: .5rem;
    }
    .list {
      width: 100%;
      overflow: auto;

    }
  }

  .spec-list {
    background-color: lighten(blue, %20);
    margin: .2rem;
    height: 15rem;

    .head {
      font-weight: bold;
      position: relative;
      padding: .5rem;

      input {
        position: absolute; top: .3rem;
        width: 4em; margin-left: .2rem;
        text-align: right;
      }
      span:last-child {
        position: absolute; right: 2.5rem;
      }
      button {
        position: absolute;
        top: .1rem; right: .2rem;
      }
    }
    .list {
      border: 1px solid black;
      height: 13rem;
      overflow: auto;
    }
  }

  .more {
    border: 1px solid black;
    margin: 0 .2rem;
    height: 5.2rem;
    overflow: auto;
  }

}
